.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 5%;
}
.abo{
    height: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;

}
.about_img{
    height: 100vh;
    width: 1200px;
    background-image: url(./img/pricing.jpg);
    background-size: cover;
    background-position: center;
}
.about_text{
    height: auto;
    width: 50%;
    margin-top: -12%;
    margin-left: 0%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding: 2rem;
    background-color: #fff;

}
.about_text>h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    color: #556a89;

}
.about_text>p{
    background-color: #fff;
    font-family: 'Mulish', sans-serif;
    line-height: 20px;
    margin-top: 4%;
    color: #556a89;
    font-size: 15px;

}
.pric{
    height: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
    margin: auto;
    padding: 1rem;
}
.price1{
    height: auto;
    width: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    /* border: 2px solid green; */
    padding: 2rem 0;
}
.pri_div{
    width: 100%;
    border-bottom: 1px dotted #556a89;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .2rem 0;
}
.pri_div>h2{
    font-family: 'Times New Roman', Times, serif;
    /* font-family: 'Mulish', sans-serif; */
    font-size: 22px;
    color: #556a89;

}
.price1>p{
    background-color: #fff;
    font-family: 'Mulish', sans-serif;
    line-height: 25px;
    margin-top: 4%;
    color: #556a89;
    font-size: 15px;

}
.card{
    height: auto;
    width: 80%;
    /* border: 2px solid; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 3rem 0;
}
.card1{
    height: auto;
    width: 335px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: #F6F7F8;
    /* border: 2px solid green; */
    padding: 1rem 0;
    margin: 2% 0;
}
.card1>h2{
    padding: 0;
    font-size: 25px;
    line-height: 1.75em;
    color: #556a89;
    margin-bottom: 20px;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
}
.card1>h1{
    width: 100%;
    font-family: 'Cormorant Garamond', serif;
    margin: 20px 0;
    background-color: #edd5cf;
    color: #556a89;
    font-size: 70px;
    font-weight: 600;
    line-height: 1.5em;
    text-align: center;
}
.card1>p{
    width: 60%;
    color: #556a89;
    text-align: center;
    padding: 8px 0;
    border-bottom: 1px solid #f0f4f7;
    font-size: 15px;
    line-height: 1.75em;
    font-weight: 400;
}
.card1>button{
    padding: 15px 25px;
    box-shadow: none;
    border: none;
    font-weight: 400;
    font-size: 15px;
    border-width: 0;
    transition: background-color .15s ease-out;
    background-color: #556a89;
    margin-top: 5px;
    border-radius: 0px;
    color: #fff;
}
.card1>button:hover{
    background-color: #edd5cf;
    cursor: pointer;
}